spring.application.name=doan
# server.address=0.0.0.0
# server.port=8082
spring.datasource.url=jdbc:mysql://root:jgBXXCpIembNzufDYBYkFdCXOMKvCgFw@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=jgBXXCpIembNzufDYBYkFdCXOMKvCgFw
# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
football.api.url=https://api.football-data.org/v4/competitions/PL/matches
football.api.token=17ee52ab7c3d494794f524ea8abff2f8
