spring.application.name=doan
server.address=0.0.0.0
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=thanh48
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl