spring.application.name=doan
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=thanh48
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.max-connections=200
server.tomcat.threads.max=200